<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="@string/btn_profile" />
    <item
        android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark" />
    <item
        android:id="@+id/menu_modifyProduct"
        android:title="@string/menu_upload" />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/btn_setting" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/btn_help" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/btn_about" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/btn_logout" />


</menu>