<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="@string/btn_profile" />
    <item
        android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark" />
    <item
        android:id="@+id/menu_upload"
        android:title="@string/menu_upload"
        android:visible="false" />
    <item
        android:id="@+id/menu_user_admin"
        android:title="@string/menu_user_admin"
        android:visible="false" />
    <item
        android:id="@+id/menu_card_admin"
        android:title="@string/menu_card_admin"
        android:visible="false" />
    <item
        android:id="@+id/menu_product_admin"
        android:title="@string/menu_product_admin"
        android:visible="false" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/btn_logout" />


</menu>