<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuChoosepic"
        android:title="@string/menu_pickImage"/>
    <item android:id="@+id/menuTakepic"
        android:title="@string/menu_takeImage"/>
    <item android:id="@+id/menuRemove"
        android:title="@string/menu_remove"/>
</menu>