<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_update"
        android:title="@string/menu_update"
        android:visible="false"/>
    <item
        android:id="@+id/menu_active"
        android:title="@string/menu_active"
        android:visible="false"/>
    <item
        android:id="@+id/menu_deactive"
        android:title="@string/menu_inactive"
        android:visible="false"/>
</menu>