<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="ShowImageChooseDialog"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent"
                    android:onClick="Null"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_cell">

                    <TextView
                        android:id="@+id/textviewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textviewName"
                        android:layout_marginTop="@dimen/half_spacing_cell"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue50_radius_background"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_cell"
                            android:paddingRight="@dimen/spacing_cell">

                            <ImageView
                                android:id="@+id/imageViewGender"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@mipmap/ic_male_female"
                                android:tint="@color/white" />

                            <TextView
                                android:id="@+id/textViewAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textviewName"
                            android:layout_marginLeft="@dimen/half_spacing_cell"
                            android:background="@drawable/purple50_radius_background"
                            android:paddingLeft="@dimen/spacing_cell"
                            android:paddingRight="@dimen/spacing_cell"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_app"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_cell">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="ShowGamesPurchased"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_game"
                        android:textColor="@color/grey_10"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView style="@style/separate_line_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="ShowImagesPurchased"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_image"
                        android:textColor="@color/grey_10"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView style="@style/separate_line_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="ShowVideosPurchased"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_video"
                        android:textColor="@color/grey_10"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView style="@style/separate_line_vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="ShowMusicsPurchased"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_music"
                        android:textColor="@color/grey_10"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_cell">

                <TextView
                    android:id="@+id/textviewBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_diamond"
                    android:drawablePadding="@dimen/half_spacing_cell"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="EditBalance"
                    android:src="@mipmap/ic_pencil"
                    android:visibility="gone"
                    android:id="@+id/imageViewBalance"
                    android:layout_marginLeft="@dimen/half_spacing_cell"/>

            </LinearLayout>


            <TextView style="@style/separate_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/ic_person_2"
                        android:tint="@color/theme_app" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_username"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="EditUsername"
                                android:src="@mipmap/ic_pencil" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey_50"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/separate_line"
                    android:layout_marginLeft="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/ic_mail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_email"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageViewEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_pencil"
                                android:tint="@color/grey_50" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey_50"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/separate_line"
                    android:layout_marginLeft="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/ic_lock_2"
                        android:tint="@color/theme_app" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/txt_password"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageViewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_pencil"
                                android:tint="@color/grey_50" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/separate_line"
                    android:layout_marginLeft="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/ic_birthday" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_birthday"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="EditBirthday"
                                android:src="@mipmap/ic_pencil" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey_50"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/separate_line"
                    android:layout_marginLeft="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/ic_gender" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/hint_gender"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="EditGender"
                                android:src="@mipmap/ic_pencil" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:textColor="@color/grey_50"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent" />

</RelativeLayout>