<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutRatingOverView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewRatingOverview"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:textColor="@color/super_black"
            android:textSize="60sp" /> <!--sub section rating count-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_cell"
            android:paddingRight="@dimen/spacing_cell">

            <RatingBar
                android:id="@+id/ratingBarOverview"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:numStars="5"
                android:rating="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/textViewRatingSumOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:drawableRight="@mipmap/ic_person_2"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout> <!--sub section rating person-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarRating1"
                style="@style/progressbarRating"
                android:progressBackgroundTint="#fff"
                android:progressTint="#26c6da" />

            <ProgressBar
                android:id="@+id/progressBarRating2"
                style="@style/progressbarRating"
                android:progressBackgroundTint="#fff"
                android:progressTint="#00ff00" />

            <ProgressBar
                android:id="@+id/progressBarRating3"
                style="@style/progressbarRating"
                android:progressBackgroundTint="#fff"
                android:progressTint="#ffff00" />

            <ProgressBar
                android:id="@+id/progressBarRating4"
                style="@style/progressbarRating"
                android:progressBackgroundTint="#fff"
                android:progressTint="#ff7f00" />

            <ProgressBar
                android:id="@+id/progressBarRating5"
                style="@style/progressbarRating"
                android:progressBackgroundTint="#fff"
                android:progressTint="#ff0000" />

        </LinearLayout> <!--sub section rating count overview-->

    </LinearLayout> <!--Section Rating Overview-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none" /> <!--rating comment-->

</LinearLayout>